//@import "/css/bootswatch.less";
@import "/css/bootstrap/bootstrap.less";
@width:940px;

@header_padding:30px 0 0 0;

#config_wizard_container {
  background: #FFFFFF;
  width: @width;
  margin: 0px auto;
  padding: 5px;
  border: 3px solid #333;

  .header {
    .well;
    font-family: verdana;
    margin-bottom: 5px;
  }
  .content {
    min-height: 350px;
  }
  .navigation {
    text-align: right;
    padding: 5px;
    background: #f2f2f2;
  }
}
